{"name":"Message Recorder","short_name":"Message Recorder","start_url":"/message-recorder/","display":"standalone","background_color":"#222222","lang":"en","scope":"/message-recorder/","id":"Message Recorder","description":"Records a video of incoming chat messages","theme_color":"#ff00ff","icons":[{"src":"apple-touch-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
